		  <div class="row">
		   <div class="col s1">.</div>
       <!-- Dropdown Trigger -->
     <a class='dropdown-button btn indigo accent-1' data-beloworigin="true" href='#' data-activates='dropdown1'>Register</a>
        <div id='dropdown1' class='dropdown-content'>
		   
		   <h1>SIGN UP</h1>
 
	<div class="row">
	<form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input value="" id="name" type="text" class="validate">
          <label  class="active" for="name">Full Name</label>
        </div>
		</div>
		
	   <div class="row">
		<div class="input-field col s6">
          <input value="" id="department" type="text" class="validate">
          <label class="active" for="department">Department</label>
        </div>
      </div>
	  
  <div class="row">
		<div class="input-field col s6">
          <input value="" id="faculty" type="text" class="validate">
          <label  class="active" for="faculty">Faculty</label>
        </div>
      </div>
	  
	   <div class="row">
		<div class="input-field col s6">
          <input  value="email@domain.com" id="email" type="email" class="validate">
          <label class="active" for="email">Email</label>
        </div>
      </div>
	  
	   <div class="row">
		<div class="input-field col s6">
          <input  value="" id="password" type="password" class="validate">
          <label  class="active" for="password">Password</label>
        </div>
      </div>
	  
	  <div class="row">
	    <div class="input-field col s3">
		<button class="indigo accent-1" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
   </div>
		  
		 </div>
         </form>
		 </div>
		 </div>
